# Classes-And-Attributes

./: README.md
classes-and-attributes/: dependency-reduced-pom.xml  pom.xml
classes-and-attributes/src/main/java/com/codingforcookies/armorequip/: ArmorListener.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/: Plugin.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/attributes/: AttributeInfo.java  AttributeMenu.java  AttributeName.java  AttributeType.java  AttributesCompleter.java  AttributesHandler.java  CommonAttributeListener.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/attributes/objects/: AddictivePersonality.java  Aquaphobia.java  BadTaste.java  BronzeAge.java  Cannibal.java  Carnivore.java  ChemicalInterest.java  Clumsy.java  CompulsiveMiner.java  DeadWeight.java  Dizzy.java  Earthy.java  ExpertSmith.java  Forager.java  FriendOfTheNether.java  GenericAttribute.java  GenericCurse.java  GenericDiet.java  Gourmand.java  Hellfire.java  Hemophilia.java  MotionSensitivity.java  Pacifist.java  Pescitarian.java  Picky.java  Scavenger.java  Starvation.java  SunlightSensitivity.java  SweetTooth.java  Thermophobia.java  ThouroughMiner.java  Tough.java  Vegetarian.java  Voidtouched.java  WellRested.java  Wrathful.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/classes/: Class.java  ClassInfo.java  ClassItemType.java  ClassMenu.java  ClassName.java  ClassesCompleter.java  ClassesHandler.java  CommonClassListener.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/classes/listeners/: Assassin.java  Berserker.java  Cleric.java  CommonClassListener.java  GenericClassListener.java  Knight.java  Mage.java  Pyromancer.java  Ranger.java  Shaman.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/classes/mage_spellcasting/: SpellHandler.java  SpellInfo.java  SpellMenu.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/classes/objects/: Assassin.java  Berserker.java  Cleric.java  GenericClass.java  Knight.java  Mage.java  Pyromancer.java  Ranger.java  Shaman.java
classes-and-attributes/src/main/java/me/xenotater/classes_and_attributes/common/: AbstractTabCompleter.java  CustomBrewAction.java  CustomBrewRecipe.java  CustomRecipe.java  DataManager.java  ItemIcon.java
classes-and-attributes/src/main/resources/: plugin.yml
classes-and-attributes/src/test/java/me/xenotater/: PluginTest.java
